O Usuário 8523 efetuou login - Horario: 2024-02-02T11:03:49.870777900

O Usuário 8523 modou para o projeto 1 - Horario: 2024-02-02T11:03:54.524792

O Usuário 8523 efetuou login - Horario: 2024-02-02T11:51:47.680818600

O Usuário 8523 modou para o projeto 1 - Horario: 2024-02-02T11:51:52.029831300

O Usuário 8523 efetuou login - Horario: 2024-02-02T13:40:31.065440500

O Usuário 8523 efetuou login - Horario: 2024-02-02T15:32:19.945074500

O Usuário 8523 efetuou login - Horario: 2024-02-02T15:33:55.209511600

